<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="header">
    <nav>
        <ul class="listado">
            <li>
                <a href="index.html"><img class="MErca" src="https://companieslogo.com/img/orig/MELI-ec0c0e4f.png?t=1720244492" alt="MER"></a>
            </li>
            <li> 
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li> 
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</header>
<body>

<h1>¡¡Articulos en oferta!!</h1>
<h2>Microprocesador Pc Amd Ryzen 5 4600g 8mb 3.7ghz Socket Am4 100-100000147box 6 Nucleos 12 Hilos</h2>
<img class="productosImags" src="https://http2.mlstatic.com/D_NQ_NP_709869-MLU73116059318_122023-O.webp" alt="procesador">
<h2>Impresora 3d Biqu B1 Color Negro 220v Con Tecnología Fdm</h2>
<img class="productosImags" src="https://http2.mlstatic.com/D_NQ_NP_650129-MLA51278586308_082022-O.webp" alt="impresora">
<h2>Procesador Amd Ryzen 5 8500g Radeon (6c/12t)</h2>
<img class="productosImags" src="https://http2.mlstatic.com/D_NQ_NP_789045-MLU74466624475_022024-O.webp" alt="gabinete">
<h2>Auriculares In-ear Inalámbricos Xiaomi Redmi Buds 4 Lite Negro</h2>
<img class="productosImags" src="https://http2.mlstatic.com/D_NQ_NP_637889-MLU73786506788_012024-O.webp" alt="auris">
<h2>Balanza Digital 10kg Multiuso Presición Portatil Tara Hogar Capacidad máxima 10 kg Color Blanco</h2>
<img class="productosImags" src="https://http2.mlstatic.com/D_NQ_NP_668425-MLU75357343151_032024-O.webp" alt="balanza">
</html>